{
  "name": "electron-example",
  "version": "1.0.0",
  "description": "example electron app showing encapsulation of a polymer developed website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlmoad/electron-example.git"
  },
  "author": "Karl Moad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlmoad/electron-example/issues"
  },
  "homepage": "https://github.com/karlmoad/electron-example#readme",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
